$slider-height : 850px
$start-button-position : 215px
$button-height : 40px
$bg-color : #414140
$scale-ratio : 1.05

=move_to_center($origin)
  top: $origin
  left: $origin
  transform: translate(-$origin,-$origin)
  -webkit-transform: translate(-$origin,-$origin)
  -moz-transform: translate(-$origin,-$origin)
  -o-transform: translate(-$origin,-$origin)
  -ms-transform: translate(-$origin,-$origin)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(zoom-and-fade)
    0%
      opacity: 0
      // +move_to_center(50%)
    1%
      z-index: 2
      opacity: 0
      transform: scale(1)
      -moz-transform: scale(1)
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)
    5%
      opacity: 1
    50%
      z-index: 1
    50%
      opacity: 1
    90%
      opacity: 0.7
    99%
      opacity: 0
      transform: scale($scale-ratio)
      -moz-transform: scale($scale-ratio)
      -webkit-transform: scale($scale-ratio)
      -ms-transform: scale($scale-ratio)
      -o-transform: scale($scale-ratio)
    100%
      transform: scale(1)
      -moz-transform: scale(1)
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)


body
    margin: 0
    padding: 0

.mask

.slider-wrapper
  position: relative
  left: 0
  top: 0
  .slider-spinner
    $spinner-size: 128px
    width: $spinner-size
    height: $spinner-size
    position: absolute
    left: 50%
    margin-left: -($spinner-size / 2)
    top: 50%
    margin-top: -($spinner-size / 2)
    z-index: 2
  ul.slider-images
    list-style: none
    display: block
    background-color: $bg-color
    height: $slider-height
    position: relative
    padding: 0
    width: 100%
    left: 0
    top: 0
    margin: 0
    overflow: hidden
    li
        display: block
        // background-color: $bg-color
        position: absolute
        top: 0
        left: 0
        list-style: none
        width: 100%
        height: $slider-height
        overflow: hidden
        padding: 0
        margin-left: -999999px
        img
          position: relative
          width: 100%
          height: auto
          z-index: 1
          opacity: 0
          &.faded-and-zoomed
            -webkit-transform: translateZ(0)
            -moz-transform: translateZ(0)
            -ms-transform: translateZ(0)
            -o-transform: translateZ(0)
            transform: translateZ(0)
            animation: zoom-and-fade 6s infinite
            -webkit-animation: zoom-and-fade 6s infinite
            -webkit-animation-timing-function: linear
            animation-timing-function: linear
  .slider-images-title
    font-family: Verdana, Geneva, sans-serif
    font-size: 0.8em
    display: block
    position: absolute
    right: 20px
    top: 20px
    color: white
    z-index: 3
  .slider-images-header-menu
    position: absolute
    left: 65px
    top: 65px
    background: url('../images/main/m_img01.png') 0 0 no-repeat
    width: 716px
    height: 715px
    z-index: 4
    a, a:hove, a:visited, a:active
      border: 0
    .btn
      border: 0
      position: absolute
      &.line
        top: $start-button-position - $button-height / 2
        left: 40px
      &.brands
        top: $start-button-position
        left: 40px
      &.reservation
        top: $start-button-position + $button-height
        left: 40px
      &.location
        top: $start-button-position + $button-height * 2
        left: 40px
      &.about
        bottom: 67px
        right: 69px


